# SYNOLOGY_SERVER=https:192.168.1.1:5001 or quickconnectId
# SYNOLOGY_USER=admin
# SYNOLOGY_PASSWORD=password


SYNOLOGY_SERVER=https://home.chrissong.top:5001
SYNOLOGY_USER=songjun
SYNOLOGY_PASSWORD=Sj1201134566
SYNOLOGY_SERVER=songjun